@import "variables.sass"


.else
	display: flex
	flex-direction: column
	align-items: center
	padding-right: 8.6vw

	h1
		color: black

.article-details
	display: flex
	width: 25%
	align-items: center

	.author
		flex: 1
	.read-time
		width: auto
		height: 5vh
		line-height: 5vh
		border-radius: 2.5vh
		border: 1px solid gray
		padding-left: 2vw
		padding-right: 2vw
		margin-bottom: 0
		font-size: 2.3vh
