// Used for each author's profile
// page. Build things like list of
// articles each author has written,
// links to social media, etc.

@import "variables.sass"


.else
	display: flex
	flex-direction: column
	align-items: center
	padding-right: 8.6vw

	h1
		color: black

#progress
	position: fixed
	top: 0
	left: 0
	height: 2px
	border: none
	width: 3px
	background: rgba(46, 46, 46, 0.81)


div.header
	width: 100%
	display: flex
	height: auto
	margin-bottom: 4vh
	margin-top: 7vh
	align-items: flex-end

	.published-date
		width: auto
		height: 100%
		margin: 0
		line-height: 5.5vh
		text-align: right
		font-size: 2.4vh
		padding-left: 1vw
	.article-title
		flex: 1
		height: 100%
		margin: 0
		line-height: 7.5vh
		font-size: 7.5vh
		font-weight: 600

.article-details
	width: 100%
	display: flex
	align-items: center
	margin-bottom: 2.5vh

	.author
		flex: 1
		display: flex
	.read-time
		width: auto
		height: 5vh
		line-height: 5vh
		padding-left: 2vw
		padding-right: 2vw
		margin-bottom: 0
		font-size: 2.3vh

article.middle
	width: 45vw

	.content
		column-count: 1
		width: 45vw
		line-height: 1.6;
		font-family: "Crimson Text";
		font-size: 2.75vh;
		font-weight: 100;

.image.article
	width: 100%
	height: 60vh
	margin-bottom: 4vh

	.inset
		// background: url('../../public/img/mountains.jpg')

@media screen and (orientation: portrait)
	article.middle
		width: 75vw

		.content
			width: 100%



