$status-height: 6vh // for the server status monitor toolbar

.shell
	width: 100%
	height: 100%
	display: grid
	grid-template-columns: [sidebar] 20fr [json-editor] 40fr [markdown-editor] 40fr
	grid-template-rows: [all] auto [status] $status-height

.shell *
	// border: 1px solid rgba(1, 0, 0, 0.5) !important

.editor-sidebar
	grid-row: all
	grid-column: sidebar

	#tree_container
		width: 100%
		
.json-editor
	grid-row: all
	grid-column: json-editor

	#jsoneditor
		width: 100%
		height: 100%
	

.markdown-editor
	grid-row: all
	grid-column: markdown-editor

