@import "variables.sass"

.else
	display: grid
	grid-template-columns: [splash] auto [negative-space-2] 5.2vw [image] 50vw
	grid-template-rows: [splash] auto [footer] $padding


.splash
	grid-column: splash
	grid-row: splash
	display: flex
	// flex-direction: column
	// justify-content: center
	align-items: center
	padding-right: 20px
	overflow: hidden


.splash-wrapper
	display: flex
	width: auto
	flex-direction: column
	justify-content: center
	align-items: left
	min-width: 60%
	transition: opacity 400ms ease, left 800ms ease
	position: relative
	margin: 15%
	opacity: 0
	// visibility: hidden


.splash-wrapper.active
	opacity: 1
	visibility: visible


.splash_wrapper

.splash-details
	display: flex
	width: 100%
	align-items: center

	.author
		flex: 1
	.read-time
		width: auto
		height: 5vh
		line-height: 5vh
		border-radius: 2.5vh
		border: 1px solid gray
		padding-left: 2vw
		padding-right: 2vw
		margin-bottom: 0
		font-size: 2.3vh


.image.home
	grid-column: image
	grid-row: 1 / 3
	padding: 0
	padding-right: $padding
	padding-left: $padding
	margin-top: -$title-height








footer.home
	grid-column: splash
	grid-row: footer
	display: flex
	justify-content: space-between
	.page-number
		flex: 1
		text-align: center
		font-size: 2.3vh

