// included in all pages
// universal items such as
// 	[menu, search, outer grid]
// keep it light

@import "variables.sass"

html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Markazi Text', serif;
	// font-family: 'Source Sans Pro', sans-serif;

*
	// border: 1px solid rgba(1, 0, 0, 0.5) !important
	box-sizing: border-box

div.grid-container
	width: 100%
	height: 100%
	display: grid
	grid-template-columns: [sidebar] $sidebar-width [negative-space-1] 2.1vw [else] auto [negative-space-2] 5.2vw [image] 50vw
	grid-template-rows: [padding] $padding [header] $title-height [all] auto [footer] $padding [padding] $padding


@media screen and (orientation: portrait)
	div.grid-container
		grid-template-columns: [sidebar] $sidebar-width-mobile [negative-space-1] 2.1vw [else] auto [negative-space-2] 5.2vw [image] 50vw
	.sidebar
		width: $sidebar-width-mobile !important
	#menu
		width: $sidebar-width-mobile !important

	header
		grid-column: 3 / 6 !important

		div.title
			padding-left: 1vw

	.menu-grid
		.parent
			flex-direction: column !important

			.rectangle
				height: $menu-title-height-mobile !important
				line-height: $menu-title-height-mobile
				.menu-screen
					height: $menu-title-height-mobile !important
				.image-screen
					display: none
		#s3
			margin-bottom: 1vh
		#s4
			display: flex
			flex-direction: row
			justify-content: space-between

			a
				width: auto !important
	.social-container
		width: $sidebar-width-mobile !important

// END MOBILE TECHNIQUES


#SHADE
	z-index: 10
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.3)
	opacity: 0
	visibility: hidden
	transition: opacity 200ms ease

.sidebar
	grid-column: sidebar
	grid-row: 1 / 6
	display: grid
	grid-template-columns: 100fr
	grid-template-rows: [padding] $title-height [icon] 6vh [lower] auto
	position: fixed
	width: $sidebar-width
	height: 100%


	.line
		width: 2px
		background: $sidebar-line-color
		height: 100%
		grid-column: 1
		margin: 0 auto
	.top
		grid-row: padding
	.bottom
		grid-row: lower

	.social-container
		position: fixed
		bottom: $padding
		left: 0
		width: $sidebar-width
		height: auto
		line-height: $title-height
		text-align: center
		display: flex
		flex-direction: column
		background: white
		padding-top: 1vh
		padding-bottom: 1vh

		i
			height: 6vh
			line-height: 6vh
			font-size: 24px
			opacity: 0.6
			transition: 300ms ease all
			cursor: pointer
			width: 100%
		
		i.fab:hover
			opacity: 1.0
		i.fab:active
			transform: scale(0.9)

		i#TWITTER:hover
			color: rgb(29, 161, 242)
		i#YOUTUBE:hover
			color: rgb(204,24,30)
		i#INSTAGRAM:hover
			color: #CD4E77

header
	z-index: 1000
	grid-column: else
	grid-row: header
	display: flex

	.title
		font-family: 'Markazi Text', serif;
		font-weight: 700
		font-size: $title-height
		line-height: $title-height

	.menu
		flex: 1


	#MENU
		position: fixed
		top: $padding
		left: 0
		width: $sidebar-width
		height: $title-height
		line-height: $title-height
		text-align: center


	#SEARCH
		opacity: 0.6
		line-height: $title-height
		width: 10%
		text-align: right

	.search
		opacity: 1
		line-height: $title-height
		width: 55%
		padding-left: 1vh

		input
			opacity: 0.9
			font-size: 2.8vh
			height: $title-height
			line-height: $title-height
			width: 100%
			border: none
			font-family: 'Markazi Text', serif
			background: transparent

		input:focus
			outline: 0px black
div.else
	grid-row: all / 5
	grid-column: else / 6
	width: 100%
	height: 100%

// Search and Menu
.menu-grid
	z-index: 100
	position: fixed
	top: -$pulldown-height * 2
	left: 0
	width: 100%
	height: $pulldown-height * 2
	background: white
	transition: top 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	padding-top: 52vh
	padding-left: $sidebar-width + 2.6vw
	padding-right: $sidebar-width + 2.6vw


	.parent
		display: flex
		width: 100%
		height: 100%
		padding-bottom: 1vw
		justify-content: flex-end

		.rectangle
			width: 100%
			background: #FFF
			height: 100%
			border-radius: 0
			margin-left: .25vw
			margin-right: .25vw
			display: flex
			flex-direction: column
			background-size: cover
			background-position: top
			cursor: pointer
			transition: 200ms ease all
			mix-blend-mode: luminosity

			.image-screen
				width: 100%
				background: transparent
				border: .5vw solid #FFF
				flex: 1
				transition: 200ms ease all

			.menu-screen
				background: #FFF
				color: black
				text-transform: uppercase
				font-family: 'Montserrat'
				font-weight: 800
				mix-blend-mode: screen
				letter-spacing: 0.3vh
				padding-left: .5vw
				padding-bottom: .5vw
				font-size: 3vh
				transition: 200ms ease all


		.rectangle:not(:last-of-type):active
			opacity: 0.8
		.rectangle:not(:last-of-type):hover
			mix-blend-mode: normal

		.rectangle:first-of-type
			margin-left: 0
		.rectangle:last-of-type
			margin-right: 0
			background: transparent
			display: flex
			flex-direction: column

			a
				width: 100%
				font-size: 2.5vh
				line-height: 2
				padding-left: 1vw
				text-align: right

		#s0
			background-image: url("../../public/img/newyorkfence.jpg")
		#s1
			background-image: url("../../public/img/space.jpg")
		#s2
			background-image: url("../../public/img/yellow_design.jpg")
		#s3
			background-image: url("../../public/img/writing.jpg")
		






	// .parent#c0
	// 	grid-column: 2
	// .parent#c1
	// 	grid-column: 3
	// .parent#c2
	// 	grid-column: 4
	// .parent#c3
	// 	grid-column: 5
	// .parent#c4
	// 	grid-column: 6

.search-grid
	z-index: 101
	position: fixed
	top: -$pulldown-height * 2
	left: 0
	width: 100%
	height: $pulldown-height * 2
	background: white
	transition: top 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	padding-top: 52vh
	padding-left: $sidebar-width + 2.6vw
	padding-right: $sidebar-width + 2.6vw
	
	.results
		width: 100%
		height: 100%
		overflow: hidden

		.search_result
			font-size: 3vh
			line-height: 2
			display: flex

			.title
				flex: 1
				font-size:	3.5vh
				overflow: hidden
				text-overflow: ellipsis
				line-height: 7vh
				max-height: 7vh
				min-width: 20%

			.author
				cursor: pointer
				line-height: 7vh

			.date_edited
				opacity: 0.5
				font-weight: 400
				padding-left: 2vw
				line-height: 7vh




.image
	display: flex
	.inset
		width: 100%
		border-radius: 3px 
		// background: url("../../public/img/newyork.jpg")
		background-size: cover
		box-shadow: 0
		transition: box-shadow 300ms ease-out






		
